<!DOCTYPE html>
<html>
    <head>
       
       <style type="text/css">
       
      #container { 
              background-image: url(480x800-android-menuinicio.png) ;
              background-repeat:no-repeat;
              background-size: cover;
              position: fixed;
              top: 0%;
              left: 40%;
              width: 30%;
              height: 90%;

              }

      #container1 { 
              position: fixed;
              top: 20%;
              left: 38%;
              width: 20%;
              height: 100%;

              }
     
      #container2 { 
              position: fixed;
              top: 20%;
              left: 52.4%;
              width: 20%;
              height: 100%;

              }

#container3 { 
              position: fixed;
              top: 35.4%;
              left: 40.7%;
              width: 20%;
              height: 100%;

              }

              
#container4 { 
              position: fixed;
              top: 53.5%;
              left: 40.7%;
              width: 20%;
              height: 100%;

              }

#container5 { 
              position: fixed;
              top: 80%;
              left: 45%;
              width: 20%;
              height: 100%;

              }

#container6 { 
              position: fixed;
              top: 0;
              left: 39.9%;
              width: 20%;
              height: 100%;

              }

     </style>
        
    </head>
    <body>
    
        
            <TABLE id="container" width="2000"  height="2000">
              <TR>
                 <TD colspan="2" id="container6"><center> <img src="menu.jpg"/></center> </TD> 
              </TR>
              <TR >
                <TD><center id="container1"><img src="div1_inicio.png"/></center></TD> 
                <TD><center id="container2"><img src="div2_inicio.png"/></center></TD> 
              </TR>
              <TR>
                <TD colspan="2" id="container3"> <center><center><img src="div3_inicio.png"/></center> </TD> 
              </TR>
              <TR>
                 <TD colspan="2" id="container4"><center> <img src="div4_inicio.png"/></center> </TD> 
              </TR>
              <TR>
                <TD colspan="2" id="container5"><center><footer>
                      <img src="50x300inturik.png"/>
                </footer></center></TD> 
              </TR>
            </TABLE>
            
    
    </body>
</html>